/* Custom propierties */
:root {
  --dark-blue: #0f2034;
  --grey: #939393;
  --black: #051626;
  --white: #fff;
  --title-font: "IBM Plex Sans", sans-serif;
  --text-font: "DM Sans", sans-serif;
  --grey-border: 1px solid #dedede;
}

/* Functions */
/* Default styles */
body {
  background-color: var(--dark-blue);
  color: var(--black);
  font-family: var(--text-font);
  font-size: 16px;
  margin: 0 15px;
  font-weight: 700;
}

img {
  max-width: 100%;
  vertical-align: top;
}

a {
  color: inherit;
  text-decoration: none;
}

p,
h2 {
  margin: 0;
}

/* Layout */
body {
  display: grid;
  height: 100vh;
  align-items: center;
}
body::before, body::after {
  background-position: center;
  background-repeat: no-repeat;
  width: 163px;
  height: 298px;
  position: absolute;
  content: "";
  z-index: -1;
}
body::before {
  background-image: url(./img/codigofacilito-barras-der.png);
  top: -36px;
  right: 0;
}
body::after {
  background-image: url(./img/codigofacilito-barras-izq.png);
  bottom: 0;
  left: -43px;
}

.card {
  max-width: 1000px;
  margin: auto;
  container-name: card;
  container-type: inline-size;
}
.card__wrapper {
  display: grid;
  grid-template-areas: "image header" "body body";
  grid-template-columns: 1fr 3fr;
}
.card__avatar {
  grid-area: image;
}
.card__highlights {
  grid-area: header;
}
.card__body {
  grid-area: body;
}

.project__title {
  color: var(--white);
  font-family: var(--title-font);
  font-size: 2.75rem;
  text-align: center;
}

/* Card */
.card__wrapper {
  border-radius: 10px;
  border: var(--grey-border);
  background-color: var(--white);
  gap: 20px 15px;
  padding: 15px;
}
.card__avatar img {
  border-radius: 50%;
  border: var(--grey-border);
}
.card__highlights {
  align-self: center;
}
.card__title {
  font-family: var(--title-font);
  font-size: 1.125rem;
}
.card__subtitle {
  color: var(--grey);
  font-size: 1.125rem;
  margin-bottom: 10px;
}
.card__text {
  font-size: 0.9375rem;
  margin-bottom: 15px;
  line-height: 25px;
}
.card__link {
  font-size: 1.125rem;
  text-decoration: underline;
}
.card__row-icon {
  margin-left: 5px;
  width: 16px;
  vertical-align: top;
  fill: var(--black);
}

@media (min-width: 500px) {
  .project__title {
    font-size: 3.5rem;
  }
}
/* Container queries */
@container card (min-width: 500px) {
  .card__wrapper {
    grid-template-areas: "image header" "image body";
    gap: 15px 30px;
  }
  .card__highlights {
    align-self: end;
  }
  .card__title {
    font-size: 1.6875rem;
  }
  .card__subtitle {
    margin-bottom: 16px;
  }
  .card__text {
    font-size: 1.125rem;
    margin-bottom: 20px;
  }
  .card__link {
    font-size: 1.125rem;
  }
}

/*# sourceMappingURL=main.css.map */
