/* Custom propierties */
:root {
	--dark-blue: #0f2034;
	--grey: #939393;
	--black: #051626;
	--white: #fff;
	--title-font: 'IBM Plex Sans', sans-serif;
	--text-font: 'DM Sans', sans-serif;
	--grey-border: 1px solid #dedede;
}

/* Functions */

// This function converts pixels to rem
@function rem($pixels, $context: 16) {
	@return ($pixels / $context) * 1rem;
}

/* Default styles */
body {
	background-color: var(--dark-blue);
	color: var(--black);
	font-family: var(--text-font);
	font-size: 16px;
	margin: 0 15px;
	font-weight: 700;
}

img {
	max-width: 100%;
	vertical-align: top;
}

a {
	color: inherit;
	text-decoration: none;
}

p,
h2 {
	margin: 0;
}

/* Layout */
body {
	display: grid;
	height: 100vh;
	align-items: center;

	&::before,
	&::after {
		background-position: center;
		background-repeat: no-repeat;
		width: 163px;
		height: 298px;
		position: absolute;
		content: '';
		z-index: -1;
	}

	&::before {
		background-image: url(./img/codigofacilito-barras-der.png);
		top: -36px;
		right: 0;
	}

	&::after {
		background-image: url(./img/codigofacilito-barras-izq.png);
		bottom: 0;
		left: -43px;
	}
}

.card {
	max-width: 1000px;
	margin: auto;
	container-name: card;
	container-type: inline-size;

	&__wrapper {
		display: grid;
		grid-template-areas: 'image header' 'body body';
		grid-template-columns: 1fr 3fr;
	}

	&__avatar {
		grid-area: image;
	}

	&__highlights {
		grid-area: header;
	}

	&__body {
		grid-area: body;
	}
}

.project__title {
	color: var(--white);
	font-family: var(--title-font);
	font-size: rem(44);
	text-align: center;
}

/* Card */
.card {
	&__wrapper {
		border-radius: 10px;
		border: var(--grey-border);
		background-color: var(--white);
		gap: 20px 15px;
		padding: 15px;
	}

	&__avatar {
		img {
			border-radius: 50%;
			border: var(--grey-border);
		}
	}

	&__highlights {
		align-self: center;
	}
	&__title {
		font-family: var(--title-font);
		font-size: rem(18);
	}
	&__subtitle {
		color: var(--grey);
		font-size: rem(18);
		margin-bottom: 10px;
	}
	&__text {
		font-size: 0.9375rem;
		margin-bottom: 15px;
		line-height: 25px;
	}
	&__link {
		font-size: rem(18);
		text-decoration: underline;
	}
	&__row-icon {
		margin-left: 5px;
		width: 16px;
		vertical-align: top;
		fill: var(--black);
	}
}

@media (min-width: 500px) {
	.project__title {
		font-size: rem(56);
	}
}

/* Container queries */
@container card (min-width: 500px) {
	.card {
		&__wrapper {
			grid-template-areas: 'image header' 'image body';
			gap: 15px 30px;
		}
		&__highlights {
			align-self: end;
		}
		&__title {
			font-size: rem(27);
		}
		&__subtitle {
			margin-bottom: 16px;
		}
		&__text {
			font-size: rem(18);
			margin-bottom: 20px;
		}
		&__link {
			font-size: rem(18);
		}
	}
}
